<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#393777"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            app:icon="@drawable/back_icon" />

        <ImageView
            android:id="@+id/avatar_header"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/btnBack"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/avatar_header"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chating_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="62dp"
        tools:listitem="@layout/item_chating_card" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="663dp">

        <MultiAutoCompleteTextView
            android:id="@+id/inputMessageContent"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:text="MultiAutoCompleteTextView" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/inputMessageContent"
            android:padding="20dp"
            app:icon="@drawable/sendicon"
            app:iconSize="30dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>