<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentListFriend">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/listfiend" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/list_friend_request_item" />

    </LinearLayout>

</FrameLayout>